{
	"name": "@repo/docker-caddy",
	"version": "0.2.2",
	"private": true,
	"devDependencies": {
		"@repo/eslint-config": "workspace:*",
		"@repo/tools": "workspace:*",
		"@repo/typescript-config": "workspace:*"
	}
}
